  $(function(){
    $("#datepicker").datepicker();
  });
  <form method='post' action='login.php'>
      <table>
        <tr>
          <td><label class='fieldname'>First name</label></td>
          <td><input type='text' class='glowing-border' maxlength='50' name='firstname'></td>
        </tr>
        <tr>
          <td><label class='fieldname'>Last name</label></td>
          <td><input type='text' class='glowing-border' name='lastname'></td>
        </tr>
        <tr>
          <td><label class='fieldname'>City</label></td>
          <td><input type='text' class='glowing-border' maxlength='50' name='city'></td>
        </tr>
        <tr>
          <td><label class='fieldname'>Country</label></td>
          <td><input type='text' class='glowing-border' maxlength='50' name='country'></td>
        </tr>
        <tr>
          <td><label class='fieldname'>Date of birth</label></td>
          <td><input type='text' class='glowing-border' maxlength='50' disabled name='country' id="datepicker"></td>
        </tr>
        <tr>
          <td><label class='fieldname'>Password</label></td>
          <td><input type='text' class='glowing-border' minlength='6' maxlength='32' name='country'></td>
        </tr>
        <tr>
          <td><label class='fieldname'>Repeat password</label></td>
          <td><input type='text' class='glowing-border' minlength='6' maxlength='32' name='country'></td>
        </tr>
        <tr>
          <td colspan="2" align=center><input type='submit' class="btn" value='Login'><td>
        </tr>
      </table>
  </form>
